# Iris

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  Iris.slnx  opencode.jsonc
src/Iris.Api/: Iris.Api.csproj  Iris.Api.http
src/Iris.Api/DependencyInjection/: ApiAdapterRegistration.cs  ApiEndpointRegistration.cs  ApiServiceCollectionExtensions.cs
src/Iris.Api/Diagnostics/: ApiDiagnosticsLogger.cs  ApiError.cs  ApiErrorCode.cs  ApiTrace.cs
src/Iris.Api/Endpoints/: ChatEndpoints.cs  HealthEndpoints.cs  MemoryEndpoints.cs  PersonaEndpoints.cs  SessionEndpoints.cs  ToolEndpoints.cs  VoiceEndpoints.cs
src/Iris.Api/Health/: ApiHealthCheck.cs  ApiReadinessState.cs
src/Iris.Api/Mapping/: ApiErrorMapper.cs  ChatApiMapper.cs  MemoryApiMapper.cs  PersonaApiMapper.cs  SessionApiMapper.cs  ToolApiMapper.cs  VoiceApiMapper.cs
src/Iris.Api/Middleware/: ExceptionHandlingMiddleware.cs  LocalOnlyMiddleware.cs  RequestCorrelationMiddleware.cs  RequestLoggingMiddleware.cs
src/Iris.Api/OpenApi/: OpenApiConfiguration.cs  OpenApiExamples.cs
src/Iris.Api/Properties/: launchSettings.json
src/Iris.Api/Security/: ApiKeyAuthenticationHandler.cs  ApiSecurityOptions.cs  LocalOnlyPolicy.cs
src/Iris.Application/: DependencyInjection.cs  Iris.Application.csproj
src/Iris.Application/BackgroundTasks/: BackgroundTaskResult.cs  IBackgroundTask.cs
src/Iris.Application/Context/: ContextItem.cs  ContextItemKind.cs  ContextPriority.cs
src/Iris.Application/Diagnostics/: ApplicationTrace.cs  ApplicationTraceStep.cs  DecisionLog.cs  DecisionLogEntry.cs  DecisionReasonCode.cs  TraceContext.cs  TraceSeverity.cs  TraceStepKind.cs
src/Iris.Application/Events/: ApplicationEvent.cs  ApplicationEventKind.cs  EventEnvelope.cs  EventMetadata.cs
src/Iris.Application/Policies/: ApplicationPolicy.cs  ContentRetentionPolicy.cs  LocalOnlyPolicy.cs  SafetyPolicy.cs  UserAutonomyPolicy.cs
src/Iris.Application/Sessions/: SessionRuntimeState.cs
src/Iris.Desktop/: App.axaml  App.axaml.cs  DependencyInjection.cs  Iris.Desktop.csproj  Program.cs  app.manifest  appsettings.json  appsettings.local.example.json
src/Iris.Desktop/Converters/: AvatarPositionToAlignmentConverter.cs  AvatarSizeToPixelConverter.cs  NotHiddenConverter.cs  StateEqualityConverter.cs
src/Iris.Desktop/DesignTime/: DesignTimeViewModelLocator.cs
src/Iris.Desktop/Hosting/: DesktopAppDataLocator.cs  DesktopDatabasePathResolver.cs
src/Iris.Desktop/Models/: AvatarOptions.cs  AvatarPosition.cs  AvatarSize.cs  AvatarState.cs  ChatMessageViewModelItem.cs  MemoryViewModelItem.cs  PermissionPromptViewModelItem.cs
src/Iris.Desktop/Services/: ApplicationHostService.cs  DesktopDialogService.cs  DesktopErrorMessageMapper.cs  IIrisApplicationFacade.cs  IrisApplicationFacade.cs  NavigationService.cs  NotificationService.cs  UiDispatcher.cs
src/Iris.Desktop/Themes/: IrisTheme.axaml
src/Iris.Desktop/ViewModels/: AvatarViewModel.cs  ChatViewModel.cs  MainWindowViewModel.cs  MemoryViewModel.cs  PermissionsViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
src/Iris.Desktop/Views/: ChatView.axaml  ChatView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MemoryView.axaml  MemoryView.axaml.cs  PermissionsView.axaml  PermissionsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  ShellView.axaml  ShellView.axaml.cs
src/Iris.ModelGateway/: DependencyInjection.cs  Iris.ModelGateway.csproj
src/Iris.ModelGateway/Diagnostics/: ModelGatewayError.cs  ModelGatewayErrorMapper.cs  ModelGatewayTrace.cs
src/Iris.ModelGateway/Http/: ModelGatewayHttpClientNames.cs  ModelGatewayHttpErrorHandler.cs  ModelGatewayHttpOptions.cs
src/Iris.ModelGateway/LmStudio/: LmStudioChatModelClient.cs  LmStudioEmbeddingClient.cs  LmStudioModelClientOptions.cs  LmStudioRequestMapper.cs  LmStudioResponseMapper.cs
src/Iris.ModelGateway/Ollama/: OllamaApiModels.cs  OllamaChatModelClient.cs  OllamaEmbeddingClient.cs  OllamaModelClientOptions.cs  OllamaRequestMapper.cs  OllamaResponseMapper.cs
src/Iris.ModelGateway/OpenAiCompatible/: OpenAiCompatibleChatModelClient.cs  OpenAiCompatibleEmbeddingClient.cs  OpenAiCompatibleOptions.cs  OpenAiCompatibleRequestMapper.cs  OpenAiCompatibleResponseMapper.cs
src/Iris.ModelGateway/Properties/: AssemblyInfo.cs
src/Iris.ModelGateway/Routing/: ModelEndpointDescriptor.cs  ModelProviderSelector.cs  ModelRouter.cs  ModelRoutingOptions.cs
src/Iris.Persistence/: DependencyInjection.cs  Iris.Persistence.csproj
src/Iris.Persistence/Configurations/: ConversationEntityConfiguration.cs  EventEntityConfiguration.cs  MemoryEmbeddingEntityConfiguration.cs  MemoryEntityConfiguration.cs  MessageEntityConfiguration.cs  PersonaStateEntityConfiguration.cs  ToolPermissionEntityConfiguration.cs
src/Iris.Persistence/Database/: DatabaseOptions.cs  IIrisDatabaseInitializer.cs  IrisDatabaseInitializer.cs  IrisDbContext.cs  IrisDbContextFactory.cs
src/Iris.Persistence/Entities/: ConversationEntity.cs  EventEntity.cs  MemoryEmbeddingEntity.cs  MemoryEntity.cs  MessageEntity.cs  PersonaStateEntity.cs  ToolPermissionEntity.cs
src/Iris.Persistence/Mapping/: ConversationMapper.cs  EventMapper.cs  MemoryEmbeddingMapper.cs  MemoryMapper.cs  MessageMapper.cs  PersonaStateMapper.cs  ToolPermissionMapper.cs
src/Iris.Persistence/Repositories/: ConversationRepository.cs  EventRepository.cs  MemoryRepository.cs  MessageRepository.cs  PersonaStateRepository.cs  ToolPermissionRepository.cs
src/Iris.Persistence/UnitOfWork/: EfUnitOfWork.cs
src/Iris.Worker/: Iris.Worker.csproj  Program.cs
src/Iris.Worker/Configuration/: WorkerConfiguration.cs  WorkerConfigurationValidator.cs
src/Iris.Worker/DependencyInjection/: WorkerAdapterRegistration.cs  (+2 more)
tests/Iris.Architecture.Tests/: DependencyDirectionTests.cs  ForbiddenNamespaceTests.cs  Iris.Architecture.Tests.csproj  MemoryBoundaryTests.cs  ProjectReferenceTests.cs  UnitTest1.cs
tests/Iris.Domain.Tests/: Iris.Domain.Tests.csproj  UnitTest1.cs
tests/Iris.IntegrationTests/: Iris.Integration.Tests.csproj  UnitTest1.cs
(+677 files in other folders)
