<Solution>
  <Folder Name="/python/">
    <Project Path="python/iris-ai-runtime/iris-ai-runtime.pyproj" Type="888888a0-9f3d-457c-b088-3a5042f75d52" Id="96b64bd1-62b6-462f-93eb-8f2312b5ed31">
      <Build Project="false" />
    </Project>
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Iris.Api/Iris.Api.csproj" />
    <Project Path="src/Iris.Application/Iris.Application.csproj" />
    <Project Path="src/Iris.Desktop/Iris.Desktop.csproj" />
    <Project Path="src/Iris.Domain/Iris.Domain.csproj" />
    <Project Path="src/Iris.Infrastructure/Iris.Infrastructure.csproj" />
    <Project Path="src/Iris.ModelGateway/Iris.ModelGateway.csproj" />
    <Project Path="src/Iris.Perception/Iris.Perception.csproj" />
    <Project Path="src/Iris.Persistence/Iris.Persistence.csproj" />
    <Project Path="src/Iris.Shared/Iris.Shared.csproj" />
    <Project Path="src/Iris.SiRuntimeGateway/Iris.SiRuntimeGateway.csproj" Id="d9a5cff4-a51c-4d99-9d39-7fa470b073f9" />
    <Project Path="src/Iris.Tools/Iris.Tools.csproj" />
    <Project Path="src/Iris.Voice/Iris.Voice.csproj" />
    <Project Path="src/Iris.Worker/Iris.Worker.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Iris.Application.Tests/Iris.Application.Tests.csproj" />
    <Project Path="tests/Iris.Architecture.Tests/Iris.Architecture.Tests.csproj" Id="56dfac8c-0b59-4763-a785-b22c247b9d4c" />
    <Project Path="tests/Iris.Domain.Tests/Iris.Domain.Tests.csproj" />
    <Project Path="tests/Iris.Infrastructure.Tests/Iris.Infrastructure.Tests.csproj" />
    <Project Path="tests/Iris.IntegrationTests/Iris.Integration.Tests.csproj" />
  </Folder>
</Solution>
