<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Iris.Api\Iris.Api.csproj" />
    <ProjectReference Include="..\..\src\Iris.Application\Iris.Application.csproj" />
    <ProjectReference Include="..\..\src\Iris.Desktop\Iris.Desktop.csproj" />
    <ProjectReference Include="..\..\src\Iris.Domain\Iris.Domain.csproj" />
    <ProjectReference Include="..\..\src\Iris.Infrastructure\Iris.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Iris.ModelGateway\Iris.ModelGateway.csproj" />
    <ProjectReference Include="..\..\src\Iris.Perception\Iris.Perception.csproj" />
    <ProjectReference Include="..\..\src\Iris.Persistence\Iris.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Iris.Shared\Iris.Shared.csproj" />
    <ProjectReference Include="..\..\src\Iris.SiRuntimeGateway\Iris.SiRuntimeGateway.csproj" />
    <ProjectReference Include="..\..\src\Iris.Tools\Iris.Tools.csproj" />
    <ProjectReference Include="..\..\src\Iris.Voice\Iris.Voice.csproj" />
    <ProjectReference Include="..\..\src\Iris.Worker\Iris.Worker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>