<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iris.Domain\Iris.Domain.csproj" />
    <ProjectReference Include="..\Iris.Shared\Iris.Shared.csproj" />
  </ItemGroup>

</Project>
