<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iris.Application\Iris.Application.csproj" />
    <ProjectReference Include="..\Iris.Domain\Iris.Domain.csproj" />
    <ProjectReference Include="..\Iris.Shared\Iris.Shared.csproj" />
  </ItemGroup>

</Project>
